[colors]
; Dracula Color Sheme
bg = #282A36
fg = #f8f8f2
cl = #44475a
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
violet = #7f00ff
red = #ff5555
yellow = #f1fa8c




alert = #A54242
disabled = #707880