
[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/bars]
;Size
width = 100%
height = 18pt
radius = 5
border-size = 3pt
line-size = 3pt
;Colors/Font
background = ${colors.bg}
foreground = ${colors.fg}
border-color = ${colors.cl}
font-0 = "Hack Nerd Font Mono:size=12;3"
font-1 = "Noto Sans Cuneiform:size=12;2"

fixed-center = true
monitor = ${env:MONITOR:}
monitor-strict = true

padding = 1

modules-left = menu xworkspaces
modules-center = time
modules-right =pulseaudio

cursor-click = pointer

enable-ipc = true

[settings]
screenchange-reload = true
