[module/menu]
type = custom/text

content = 𒉭
content-foreground = ${colors.red}
content-padding= 1
content-font = 1

click-left = rofi -show drun
click-right = rofi -show combi

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.purple}
label-active-underline= ${colors.violet}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.comment}
label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.purple}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-padding = 1

label-muted = 婢
label-muted-foreground = ${colors.comment}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-volume-0-foreground = ${colors.red}
ramp-volume-1-foreground = ${colors.orange}
ramp-volume-2-foreground = ${colors.green}

[module/time]
type = internal/date
interval = 1
format = <label>
time = %H:%M:%S
label = %time%
label-foreground = ${colors.purple}

[module/spotify]
type = custom/script
interval = 5
format = <label>
exec= spotify_now_playing
exec-if = pgrep -x spotify
label = "%output%"
label-padding = 1
label-foreground = ${colors.purple}